spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sql.init.mode=never

app.jwt.header=Authorization
app.jwt.header.prefix=Bearer
app.jwt.expiration=86400000

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.jpa.properties.hibernate.jdbc.time_zone=UTC